apiVersion: v1
appVersion: "1.0"
name: kplr
description: Logging aggregation service
version: 0.1.0
keywords:
  - logging
  - logs
  - analytics
  - aggregator
home: https://github.com/kplr-io/kplr
maintainers:
  - name: Dmitry Spasibenko
    email: dspasibenko@gmail.com